# Contacts-Android-Application

app/: build.gradle  google-services.json
app/src/androidTest/java/malathkar/akshay/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/malathkar/akshay/contacts/: Account.java  ApplicationClass.java  Contact.java  ContactInfo.java  ContactList.java  ContactsAdapter.java  Login.java  MainActivity.java  NewContact.java  Register.java  SplashScreen.java
app/src/main/res/anim/: horizontal_anim.xml
app/src/main/res/drawable/: background.xml  buttons.xml  password_color_toggle.xml  progressbar_background.xml  text_background.xml  toolbar.xml
app/src/main/res/layout/: activity_account.xml  activity_contact_info.xml  activity_contact_list.xml  activity_login.xml  activity_main.xml  activity_new_contact.xml  activity_register.xml  activity_splash_screen.xml  header.xml  row_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/malathkar/akshay/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
